<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
      *{
            margin: 0px;
            padding: 0px;
            border: none;
            outline: none;
            box-sizing: border-box;
            font-size: 100%;
        }

        body{
                 background-color: white;
                 background-image: url(espaco.jpg);
                      
        }
        
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }

        content figure.figura{           
            width: 100%;
            height: 100%;

        }

        content figure.figura img{
            position: absolute;

        }

        .e{
            
        }

        .a{
                                            
        }  

    </style>
</head>
<body>
    <main class="content">
        <figure class="figura">
            <img src="astronauta.png" alt="">
            
        </figure>
    </main>
</body>
</html>