<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <style>
        body{
            background-color: aqua;
            padding-bottom: 100px;

        }

        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            display: block;
            min-width: 320px;
            max-width: 830px;
            padding-bottom: 20px;
            margin: auto;

        }

        img{
            width: 100%;
        }

        .s{
            color: white;
            margin-top: 30px;
        display: block;
           padding: 30px;
            background-color: white;
            border-radius: 50%;
            width: 30px;
        }
    </style>
</head>
<body>
    <main class="m">
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolores alias harum, officia, saepe quibusdam iure quia ipsum fugiat maxime illo aspernatur explicabo quam nesciunt quo sit totam neque dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat doloremque deserunt molestiae suscipit nam! Amet qui esse voluptates quam doloribus perferendis recusandae officia vitae, voluptatibus blanditiis quod mollitia sapiente dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sit animi officiis, reprehenderit dolor libero dolores a, facere distinctio facilis pariatur rerum ab! Voluptate delectus, est cupiditate provident labore quod?</p>
        <picture>
        <source media="(max-width: 650px)" srcset="imagens/irina-blok-pq.jpg">
        <img src="imagens/irina-blok.jpg" alt="">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tempora, corrupti consequatur dignissimos, eveniet, nisi minima dolorum nemo omnis maiores ducimus amet delectus quo neque quae commodi iure velit id?Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam praesentium, quibusdam dolores recusandae velit maiores minima ex quaerat aliquam, sit explicabo voluptas provident hic aspernatur possimus molestias amet fugit deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem distinctio doloremque obcaecati, rerum aspernatur aperiam beatae quis necessitatibus ratione ut inventore, quisquam accusamus est aliquam dolore provident iure praesentium voluptatum?</p>
    </main>

    <span class="s">h</span>

</body>
</html>