<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elements</title>
    <style>
        body{
            font-family: sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow
        }

        .mateus::after{  
            content: ' ⇐';    
        }

        .mateus::before{
            content: '⇒ ';
        }

        .mateus{
            background-color: rgb(245, 176, 176);
        }
    </style>
</head>
<body>

    <h1>Personalizando links</h1>
    <h2>Links</h2>
    <ul>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do youtube</a></li>
        <li><a href="https://gustavoguanabara.github.io" class="mateus">Repositorio</a></li>
        <li><a href="https://www.cursoemvideo.com">Curso em video</a></li>
    </ul>
</body>
</html>