<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(160, 156, 150);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        h1{
            box-shadow: inset 2px 1px 5px 1px black;
            text-indent: 16px;
        }       
        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
            box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.241);
        }

        nav{
           padding-left: 10px;
           margin: 0px;
           background-color: rgb(102, 105, 108);
           box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.448);
        }

        nav > a{
           text-decoration: none;
           margin-right: 20px;
           color: aliceblue;
           padding: 3px;

        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: justify;
            border-radius: 10px 0px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.281);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(150, 146, 146);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
        }

        div#bola{
            width: 100px;
            height: 100px;
            background-color: rgb(253, 170, 17);
            box-shadow: inset 1px 1px 1px 1px rgba(255, 255, 0, 0.644);
            margin: 10px;
            border-radius: 50%;
            animation: float 3s ease-in-out infinite;
        }    
        @keyframes float{
            0%{
                transform: translateY(20px);
            }
            50%{
                transform: translateY(-15px);
            }
            100%{
                transform: translateY(20px);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque quisquam aspernatur voluptatibus corrupti consectetur sit, enim molestiae illo consequuntur sunt quae, adipisci modi unde! Repudiandae minus iure qui voluptates quo!</p>
            <aside>Artigo escrito por Wllian Mateus</aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer><p>Desenvolvido pela Sousa WM</p></footer>
    <div id="bola"></div>
</body>
</html>